<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jiakbot</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Roboto" rel="stylesheet">
    </head>
    <body>
    	<style>
    	body {
    		width: 100vw;
    		height: 100vh;
    		background-color: #67A0CC;
    		font-family: 'Roboto', sans-serif;
    	}
    	.header { width: 100%; }
    	.header > h1 {
    		margin: 25px;
    		text-align: center;
    		color: white;
    		font-family: 'Architects Daughter', cursive;
    		font-size: 70px;
    	}
    	.conversation {
    		display: table-cell;
    		vertical-align: bottom;
    		width: 800px;
    		height: 400px;
    		border: 1px solid white;
    		border-radius: 5px;
    		margin: 0 auto;
    		padding: 15px 20px;
    		overflow: scroll;
    		background-color: white;
    	}
    	.conversation > p {
    		margin: 5px;
    	}
    	.msg-wrapper {
    		display: block;
    	}
    	.msg-wrapper.user {
    		text-align: right;
    	}
    	.msg {
    		padding: 10px 20px;
    		border-radius: 25px;
    		max-width: 300px;
    	}
    	.msg.jiakbot {
    		color: white;
    		background: rgba(0,0,0,0.5);
    		text-align: left;
    	}
    	.msg.user {
    		display: inline-block;
    		color: white;
    		background: #67A0CC;
    	}
    	#user-input-form { width: 100vw; }
    	#user-msg-box {
    		margin: 10px auto;
    		width: 800px;
    		border: none;
            padding: 15px;
    	}
    	</style>
    	<div class='container-fluid' style='width: 100vw; display: block; height: 100vh;'>
    		<div class='row'>
    			<div class='header'><h1>JIAKBOT</h1></div>
    		</div>
    		<div class='row'>
				<div class='conversation'></div>
    		</div>
    		<div class='row'>
    			<div id='user-input'>
    				<form method='POST' id='user-input-form'>
    					{% csrf_token %}
                        <div style='margin: 0 auto; max-width: 830px;' class='col-md-6'>
                            <div class='input-group'>
    	    			        <input class='form-control' id='user-msg-box' type='text' name='message' placeholder='Type something...' autocomplete="off" autofocus />
                                <span style='padding: 10px 0;' class='input-group-btn'>
                                    <input class='btn btn-success' id='send' type='submit' value='Send' />
                                </span>
                                <span style='padding: 10px 0;' class='input-group-btn'>
                                    <input class='btn btn-danger' id='clear-chat' type='button' name='clear' value='refresh' onclick='ClearConversation()' />
                                </span>
                            </div>
                        </div>
		    		</form>
		    	</div>
    		</div>
    	</div>
    	<!-- Bootstrap JS -->
    	<script src="https://code.jquery.com/jquery-3.1.1.min.js"
		  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
		  crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		<script>
		$('#user-input-form').on('submit', function(e) {
			e.preventDefault();
			if ($('#user-msg-box').val() === '') {
				return false;
			}
			$('.conversation').append('<div class="msg-wrapper user"><p class="msg user">' + $('#user-msg-box').val() + '</p></div>');
			$.ajax({
				method: 'POST',
				url: '/',
				data: $('#user-input-form').serialize(),
				success: function(response) {
					$('.conversation').append('<div class="msg-wrapper"><p class="msg jiakbot">' + response.response + '</p></div>')
					$('.conversation').animate({scrollTop: $('.conversation').prop('scrollHeight')}, 0)
				}
			});
            $('#user-msg-box').val('')
		})

		function ClearConversation() {
			$('input[name="message"]').val('');
			$.ajax({
				method: 'GET',
				url: '/',
				data: {'clear': true},
				success: function(response) {
					$('.conversation').html('');
				}
			})
		}
		</script>
    </body>
</html>
